# wasm-regex

./: .gitignore  README.md
RegexApp/: angular.json  package-lock.json  package.json
RegexApp/src/: styles.css
RegexApp/src/app/: app.component.ts
RegexApp/src/app/components/regex-tester/: regex-tester.component.css  regex-tester.component.html  regex-tester.component.ts
RegexApp/src/app/services/: regex-wasm.service.ts  regex.worker.ts
RegexPoc/: Program.cs
RegexPoc/Pages/: Home.razor
RegexPoc/wwwroot/: index.html
RegexWasm/: Program.cs  RegexApi.cs  RegexWasm.csproj  package.json
